BASE_URL='http://localhost/mini-daily-standup-meeting'
SUB_PATH='/mini-daily-standup-meeting'
DEBUG=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_FULLNAME=
SMTP_PASSWORD=
SMTP_DEBUG=

TURNSTILE_URL='https://challenges.cloudflare.com/turnstile/v0/siteverify'
TURNSTILE_SECRET_KEY=
TURNSTILE_SITE_KEY=
TURNSTILE_SSL_DISABLE='true'

DURATION_MAGANG=4
MIN_DAILY=15